# ===============================================
# == POSTGRESQL DATABASE CONFIGURATION         ==
# ===============================================

# URL de conexao JDBC. Altere 'localhost:5432' e 'nome_do_seu_banco' conforme necessario.
spring.datasource.url=jdbc:postgresql://db.tpwmqwyoiiwaehjwstaj.supabase.co:5432/postgres

# Suas credenciais do PostgreSQL.
spring.datasource.username=postgres
spring.datasource.password=BancoDedados@NextGen

# ===============================================
# == JPA / HIBERNATE CONFIGURATION             ==
# ===============================================

# ESSENCIAL: Informa ao Hibernate para "falar a lingua" do PostgreSQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Define como o Hibernate gerencia o schema do banco.
# 'update' e bom para desenvolvimento. Use 'validate' ou 'none' em producao.
spring.jpa.hibernate.ddl-auto=update

# Opcional: Mostra o SQL gerado pelo Hibernate no console. Otimo para debug.
spring.jpa.show-sql=true

# Opcional: Formata o SQL mostrado no console para facilitar a leitura.
spring.jpa.properties.hibernate.format_sql=true

# Define a porta
server.port=${PORT:8080}